{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "../..",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
