{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "rootDir": "..",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "strict": false
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "build", "coverage"]
}
