{
  "name": "mongodb-example-monorepo",
  "version": "1.0.0",
  "description": "Production-ready full-stack monorepo: Fastify backend + MongoDB + React frontend",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.x",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "bun run backend:dev & bun run frontend:dev",
    "backend:dev": "cd apps/backend && bun run dev",
    "frontend:dev": "cd apps/frontend && bun run dev",
    "build": "bun run backend:build && bun run frontend:build",
    "backend:build": "cd apps/backend && bun run build",
    "frontend:build": "cd apps/frontend && bun run build",
    "start": "cd apps/backend && bun run start",
    "clean": "rm -rf apps/*/dist apps/*/node_modules && rm -f bun.lock"
  },
  "dependencies": {
    "@sentzunhat/zacatl": "file:../../../",
    "fastify": "^5.0.0",
    "mongoose": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
