{
  "name": "zacatl-express-sqlite-monorepo",
  "version": "1.0.0",
  "description": "Full-stack monorepo: Express + SQLite backend with React frontend",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "backend:dev": "npm --prefix apps/backend run dev",
    "backend:start": "npm --prefix apps/backend run start",
    "backend:build": "npm --prefix apps/backend run build",
    "frontend:dev": "npm --prefix apps/frontend run dev",
    "frontend:build": "npm --prefix apps/frontend run build",
    "frontend:preview": "npm --prefix apps/frontend run preview",
    "dev": "npm run backend:dev & npm run frontend:dev",
    "build": "npm run backend:build && npm run frontend:build",
    "start": "npm run backend:start",
    "clean": "rm -rf apps/*/dist apps/*/node_modules"
  },
  "dependencies": {
    "@sentzunhat/zacatl": "file:../../..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
